# Prime-Number-Generator

./: .gitignore  Fibonacci.txt  FibonacciPrime.txt  Prime-Number-Generator.sln  README.md
Prime-Number-Generator/: Prime-Number-Generator.csproj  PrimeNumberGenerator.cs
Prime-Number-Generator-Console/: 21925.p10  Definition.p63404  Prime-Number-Generator-Console.csproj  Primes.p10  Primes.p63404  Program.cs
Prime-Number-Generator.Tests/: Prime-Number-Generator.Tests.csproj  PrimeNumberGeneratorTests.cs
primes/10/: Primes.txt
primes/65534/: 636841085000614449.txt
primes/79228162514264337593543950334/: primes.txt
